div(class="project sm:w-full md:w-1/2 lg:w-1/3 my-14 box-border relative")
          span
          span
          span
          span
          img(src= "../assets/pro17.png", alt="", class="w-full px-2")
          a(href="https://magdesign.netlify.app" target="_blanck", class="px-4 py-1 ") View Site
        div(class="project sm:w-full md:w-1/2 lg:w-1/3 my-14 box-border relative")
          span
          span
          span
          span
          img(src= "../assets/pro16.png", alt="", class="w-full px-2")
          a(href="https://karma-shop.netlify.app" target="_blanck", class="px-4 py-1 ") View Site
        div(class="project sm:w-full md:w-1/2 lg:w-1/3 my-14 box-border relative")
          span
          span
          span
          span
          img(src= "../assets/pro15.png", alt="", class="w-full px-2")
          a(href="https://healthlab-pro.netlify.app" target="_blanck", class="px-4 py-1 ") View Site
        div(class="project sm:w-full md:w-1/2 lg:w-1/3 my-14 box-border relative")
          span
          span
          span
          span
          img(src= "../assets/pro1.png", alt="", class="w-full px-2")
          a(href="https://project-champ.netlify.app/" target="_blanck", class="px-4 py-1 ") View Site
        div(class="project sm:w-full md:w-1/2 lg:w-1/3 my-14 box-border relative")
          span
          span
          span
          span
          img(src= "../assets/pro13.png", alt="", class="w-full px-2")
          a(href="//pullo-pro.netlify.app/" target="_blanck", class="px-4 py-1 ") View Site
        div(class="project sm:w-full md:w-1/2 lg:w-1/3 my-14 box-border relative")
          span
          span
          span
          span
          img(src= "../assets/pro14.png", alt="", class="w-full px-2")
          a(href="https://mohamed-ahmed527.github.io/akelni/" target="_blanck", class="px-4 py-1 ") View Site
        div(class="project sm:w-full md:w-1/2 lg:w-1/3 my-14 box-border relative")
          span
          span
          span
          span
          img(src= "../assets/pro11.png", alt="", class="w-full px-2")
          a(href="https://spicyo-pro.netlify.app/" target="_blanck", class="px-4 py-1 ") View Site
        div(class="project sm:w-full md:w-1/2 lg:w-1/3 my-14 box-border relative")
          span
          span
          span
          span
          img(src= "../assets/pro12.png", alt="", class="w-full px-2")
          a(href="https://taskia-pro.netlify.app/" target="_blanck", class="px-4 py-1 ") View Site
        div(class="project sm:w-full md:w-1/2 lg:w-1/3 my-14 box-border relative")
          span
          span
          span
          span
          img(src= "../assets/pro8.png", alt="", class="w-full px-2")
          a(href="https://denproject.netlify.app/" target="_blanck", class="px-4 py-1 ") View Site
        div(class="project sm:w-full md:w-1/2 lg:w-1/3 my-14 box-border relative")
          span
          span
          span
          span
          img(src= "../assets/pro7.png", alt="", class="w-full px-2")
          a(href="https://artfactory.netlify.app/" target="_blanck", class="px-4 py-1 ") View Site
        div(class="project sm:w-full md:w-1/2 lg:w-1/3 my-14 box-border relative")
          span
          span
          span
          span
          img(src= "../assets/pro2.png", alt="", class="w-full px-2")
          a(href="https://mohamed-ahmed527.github.io/softlanding/" target="_blanck", class="px-4 py-1 ") View Site
        div(class="project sm:w-full md:w-1/2 lg:w-1/3 my-14 box-border relative")
          span
          span
          span
          span
          img(src= "../assets/pro6.png", alt="", class="w-full px-2")
          a(href="https://mohamed-ahmed527.github.io/watches/" target="_blanck", class="px-4 py-1 ") View Site
        div(class="project sm:w-full md:w-1/2 lg:w-1/3 my-14 box-border relative")
          span
          span
          span
          span
          img(src= "../assets/pro5.png", alt="", class="w-full px-2")
          a(href="https://mohamed-ahmed527.github.io/hospital/" target="_blanck", class="px-4 py-1 ") View Site
        div(class="project sm:w-full md:w-1/2 lg:w-1/3 my-14 box-border relative")
          span
          span
          span
          span
          img(src= "../assets/pro4.png", alt="", class="w-full px-2")
          a(href="https://mohamed-ahmed527.github.io/education/" target="_blanck", class="px-4 py-1 ") View Site
        div(class="project sm:w-full md:w-1/2 lg:w-1/3 my-14 box-border relative")
          span
          span
          span
          span
          img(src= "../assets/pro3.png", alt="", class="w-full px-2")
          a(href="https://mohamed-ahmed527.github.io/known/" target="_blanck", class="px-4 py-1 ") View Site
        div(class="project sm:w-full md:w-1/2 lg:w-1/3 my-14 box-border relative")
          span
          span
          span
          span
          img(src= "../assets/pro9.png", alt="", class="w-full px-2")
          a(href="https://mohamed-ahmed527.github.io/arsha/" target="_blanck", class="px-4 py-1 ") View Site
